# FaceRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayuan/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayuan/facerecognition/: App.java
app/src/main/java/com/ayuan/facerecognition/base/: BaseLogic.java  BaseUiRefresh.java
app/src/main/java/com/ayuan/facerecognition/network/: HttpUtil.java
app/src/main/java/com/ayuan/facerecognition/tencentCloud/: FaceManager.java  TencentCloudAPIInitUtil.java
app/src/main/java/com/ayuan/facerecognition/tencentCloud/bean/: CreateGroupResultBean.java  CreatePersonResultBean.java  DeleteGroupResultBean.java  GetPeopleLibraryBean.java  PersonBaseInfoBean.java  PersonListBean.java  SearchPersonResultBean.java
app/src/main/java/com/ayuan/facerecognition/ui/addPeople/: AddPeopleActivity.java  AddPeopleLogic.java  AddPeoplePresenter.java  AddPeopleView.java
app/src/main/java/com/ayuan/facerecognition/ui/main/: DialogViewHolder.java  MainActivity.java  MainLogic.java  MainPeopleListAdapter.java  (+2 more)
app/src/main/java/com/ayuan/facerecognition/utils/: CameraUtil.java  CustomerThread.java  EncodeAndDecode.java
app/src/main/res/layout/: activity_addpeople.xml  activity_main.xml  activity_peoples.xml  activity_user.xml  dialog_add_peoplelibrary.xml  dialog_result_person_info.xml  item_peoples.xml  item_person_library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayuan/facerecognition/: ExampleUnitTest.java
(+6 files in other folders)
